{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=ChatApp;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
